AMBIENTE_PROCESSO=desenvolvimento
<<<<<<< HEAD
APP_HOST=localhost
DB_DATABASE='HFSystem'
DB_USER='aluno'
DB_PASSWORD='Sptech#2024'
DB_PORT=3307
DB_HOST=localhost
=======

# Configurações de conexão com o banco de dados
DB_HOST='10.18.32.92'

DB_DATABASE='HFSystem'
DB_USER='aluno'




DB_PASSWORD='Sptech#2024'


DB_PORT=3307

>>>>>>> 04cb0d687abe8257b8e66a77d204c814f7fda744

# Configurações do servidor de aplicação
APP_PORT=3333

