AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST=localhost
<<<<<<< HEAD
DB_DATABASE='HFSystem'
DB_USER='root'
DB_PASSWORD='Javeiro7!'
=======

<<<<<<< HEAD
DB_DATABASE='HFSystem'
DB_USER='aluno'
=======
DB_DATABASE='hfsystem'
DB_USER='root'
<<<<<<< HEAD
DB_PASSWORD='nukili.----..---'
=======
>>>>>>> c951461fe3be5cc3aef183486364a09545a1c781

DB_PASSWORD='Sptech#2024'

<<<<<<< HEAD
DB_PORT=3307
=======
>>>>>>> 21cfc983e99b14a553f06cae612b60d83078d2f0
>>>>>>> 1d3b90099c70a24bcc74704f20dfe6d59ebb2ea7
DB_PORT=3306
>>>>>>> c951461fe3be5cc3aef183486364a09545a1c781

# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST=localhost

