AMBIENTE_PROCESSO=desenvolvimento
APP_HOST=localhost
DB_DATABASE='HFSystem'
DB_USER='aluno'
DB_PASSWORD='Sptech#2024'
DB_PORT=3307
DB_HOST=localhost

# Configurações do servidor de aplicação
APP_PORT=3333

