AMBIENTE_PROCESSO=desenvolvimento

APP_HOST=localhost
DB_DATABASE='HFSystem'
DB_USER='root'
DB_PASSWORD='L04s28S03'
DB_PORT=3306
DB_HOST=localhost


# Configurações de conexão com o banco de dados
# DB_HOST='10.18.32.92'
# DB_DATABASE='HFSystem'
# DB_USER='aluno'
# DB_PASSWORD='Sptech#2024'
# DB_PORT=3307



# Configurações do servidor de aplicação
APP_PORT=3333

